/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.onavo.count;

public final class R {
    public static final class array {
        public static final int icons=0x7f040006;
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f040005;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f040004;
        public static final int perSpinnerItems=0x7f040003;
        public static final int quotaSpinnerItems=0x7f040002;
        public static final int rangeColors=0x7f040001;
        public static final int ranges=0x7f040000;
        public static final int titles=0x7f040007;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int divisions=0x7f010014;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int innerRimBorderWidth=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int innerRimWidth=0x7f01000b;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int needleHeight=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int needleWidth=0x7f01000d;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int outerBorderWidth=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int outerRimWidth=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int outerShadowWidth=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int rangeColors=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int rangeValues=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleEndAngle=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleEndValue=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scalePosition=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleStartAngle=0x7f010012;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleStartValue=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showInnerRim=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showNeedle=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showOuterBorder=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showOuterRim=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showOuterShadow=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showRanges=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showScale=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showText=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int subdivisions=0x7f010015;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textShadowColor=0x7f01001e;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int textUnit=0x7f01001b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textUnitColor=0x7f01001c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textUnitSize=0x7f01001d;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int textValue=0x7f010018;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textValueColor=0x7f010019;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textValueSize=0x7f01001a;
    }
    public static final class color {
        public static final int counter_text_bg=0x7f050004;
        public static final int counter_text_color=0x7f050005;
        public static final int list_background=0x7f050001;
        public static final int list_background_pressed=0x7f050002;
        public static final int list_divider=0x7f050003;
        public static final int list_item_title=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int brushed_alu=0x7f020001;
        public static final int brushed_alu2=0x7f020002;
        public static final int carbon_fibre=0x7f020003;
        public static final int counter_bg=0x7f020004;
        public static final int ic_about=0x7f020005;
        public static final int ic_cloud=0x7f020006;
        public static final int ic_communities=0x7f020007;
        public static final int ic_datarate=0x7f020008;
        public static final int ic_delays1=0x7f020009;
        public static final int ic_drawer=0x7f02000a;
        public static final int ic_history1=0x7f02000b;
        public static final int ic_history2=0x7f02000c;
        public static final int ic_history3=0x7f02000d;
        public static final int ic_home=0x7f02000e;
        public static final int ic_hourglass=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int ic_pages=0x7f020011;
        public static final int ic_people=0x7f020012;
        public static final int ic_photos=0x7f020013;
        public static final int ic_settings=0x7f020014;
        public static final int ic_settings2=0x7f020015;
        public static final int ic_settings3=0x7f020016;
        public static final int ic_whats_hot=0x7f020017;
        public static final int light_alu=0x7f020018;
        public static final int list_item_bg_normal=0x7f020019;
        public static final int list_item_bg_pressed=0x7f02001a;
        public static final int list_selector=0x7f02001b;
        public static final int next=0x7f02001c;
        public static final int prev=0x7f02001d;
    }
    public static final class id {
        public static final int RX=0x7f0a0012;
        public static final int TX=0x7f0a0011;
        public static final int action_settings=0x7f0a0020;
        public static final int content_bar_chart=0x7f0a000f;
        public static final int dataUsageDate=0x7f0a000d;
        public static final int dataunits=0x7f0a001b;
        public static final int delaysLayout=0x7f0a0003;
        public static final int disabledata=0x7f0a001d;
        public static final int drawer_layout=0x7f0a0000;
        public static final int error=0x7f0a0005;
        public static final int frame_container=0x7f0a0001;
        public static final int gauge_view1=0x7f0a0010;
        public static final int historyTime=0x7f0a0016;
        public static final int historylist=0x7f0a0013;
        public static final int historysubTitle=0x7f0a0015;
        public static final int historytiming=0x7f0a0017;
        public static final int historytitle=0x7f0a0014;
        public static final int icon=0x7f0a0009;
        public static final int list=0x7f0a0007;
        public static final int list_slidermenu=0x7f0a0002;
        public static final int nextDate=0x7f0a000e;
        public static final int prevDate=0x7f0a000c;
        public static final int quota=0x7f0a001a;
        public static final int realtimedata=0x7f0a001e;
        public static final int savesettings=0x7f0a001f;
        public static final int searchText1=0x7f0a0004;
        public static final int startSearch=0x7f0a0006;
        public static final int subTitle=0x7f0a0018;
        public static final int timeperiods=0x7f0a001c;
        public static final int timing=0x7f0a0019;
        public static final int title=0x7f0a000a;
        public static final int txtLabel=0x7f0a000b;
        public static final int webView=0x7f0a0008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int delays=0x7f030001;
        public static final int drawer_list_item=0x7f030002;
        public static final int fragment_community=0x7f030003;
        public static final int fragment_home=0x7f030004;
        public static final int fragment_pages=0x7f030005;
        public static final int fragment_photos=0x7f030006;
        public static final int fragment_whats_hot=0x7f030007;
        public static final int history=0x7f030008;
        public static final int history_list_item=0x7f030009;
        public static final int list_item=0x7f03000a;
        public static final int settings=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int web_view=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070006;
        public static final int drawer_close=0x7f070004;
        public static final int drawer_open=0x7f070003;
        public static final int hello_world=0x7f070002;
        public static final int imgdesc=0x7f070005;
        public static final int title_activity_web_view=0x7f070007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GaugeView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GaugeView_divisions com.onavo.count:divisions}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_innerRimBorderWidth com.onavo.count:innerRimBorderWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_innerRimWidth com.onavo.count:innerRimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_needleHeight com.onavo.count:needleHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_needleWidth com.onavo.count:needleWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerBorderWidth com.onavo.count:outerBorderWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerRimWidth com.onavo.count:outerRimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerShadowWidth com.onavo.count:outerShadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_rangeColors com.onavo.count:rangeColors}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_rangeValues com.onavo.count:rangeValues}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleEndAngle com.onavo.count:scaleEndAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleEndValue com.onavo.count:scaleEndValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scalePosition com.onavo.count:scalePosition}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleStartAngle com.onavo.count:scaleStartAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleStartValue com.onavo.count:scaleStartValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showInnerRim com.onavo.count:showInnerRim}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showNeedle com.onavo.count:showNeedle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterBorder com.onavo.count:showOuterBorder}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterRim com.onavo.count:showOuterRim}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterShadow com.onavo.count:showOuterShadow}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showRanges com.onavo.count:showRanges}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showScale com.onavo.count:showScale}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showText com.onavo.count:showText}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_subdivisions com.onavo.count:subdivisions}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textShadowColor com.onavo.count:textShadowColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnit com.onavo.count:textUnit}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnitColor com.onavo.count:textUnitColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnitSize com.onavo.count:textUnitSize}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValue com.onavo.count:textValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValueColor com.onavo.count:textValueColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValueSize com.onavo.count:textValueSize}</code></td><td></td></tr>
           </table>
           @see #GaugeView_divisions
           @see #GaugeView_innerRimBorderWidth
           @see #GaugeView_innerRimWidth
           @see #GaugeView_needleHeight
           @see #GaugeView_needleWidth
           @see #GaugeView_outerBorderWidth
           @see #GaugeView_outerRimWidth
           @see #GaugeView_outerShadowWidth
           @see #GaugeView_rangeColors
           @see #GaugeView_rangeValues
           @see #GaugeView_scaleEndAngle
           @see #GaugeView_scaleEndValue
           @see #GaugeView_scalePosition
           @see #GaugeView_scaleStartAngle
           @see #GaugeView_scaleStartValue
           @see #GaugeView_showInnerRim
           @see #GaugeView_showNeedle
           @see #GaugeView_showOuterBorder
           @see #GaugeView_showOuterRim
           @see #GaugeView_showOuterShadow
           @see #GaugeView_showRanges
           @see #GaugeView_showScale
           @see #GaugeView_showText
           @see #GaugeView_subdivisions
           @see #GaugeView_textShadowColor
           @see #GaugeView_textUnit
           @see #GaugeView_textUnitColor
           @see #GaugeView_textUnitSize
           @see #GaugeView_textValue
           @see #GaugeView_textValueColor
           @see #GaugeView_textValueSize
         */
        public static final int[] GaugeView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d, 0x7f01001e
        };
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#divisions}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:divisions
        */
        public static final int GaugeView_divisions = 20;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#innerRimBorderWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:innerRimBorderWidth
        */
        public static final int GaugeView_innerRimBorderWidth = 12;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#innerRimWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:innerRimWidth
        */
        public static final int GaugeView_innerRimWidth = 11;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#needleHeight}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:needleHeight
        */
        public static final int GaugeView_needleHeight = 14;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#needleWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:needleWidth
        */
        public static final int GaugeView_needleWidth = 13;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#outerBorderWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:outerBorderWidth
        */
        public static final int GaugeView_outerBorderWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#outerRimWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:outerRimWidth
        */
        public static final int GaugeView_outerRimWidth = 10;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#outerShadowWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:outerShadowWidth
        */
        public static final int GaugeView_outerShadowWidth = 8;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#rangeColors}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.onavo.count:rangeColors
        */
        public static final int GaugeView_rangeColors = 23;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#rangeValues}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.onavo.count:rangeValues
        */
        public static final int GaugeView_rangeValues = 22;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#scaleEndAngle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:scaleEndAngle
        */
        public static final int GaugeView_scaleEndAngle = 19;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#scaleEndValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:scaleEndValue
        */
        public static final int GaugeView_scaleEndValue = 17;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#scalePosition}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:scalePosition
        */
        public static final int GaugeView_scalePosition = 15;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#scaleStartAngle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:scaleStartAngle
        */
        public static final int GaugeView_scaleStartAngle = 18;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#scaleStartValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:scaleStartValue
        */
        public static final int GaugeView_scaleStartValue = 16;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showInnerRim}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showInnerRim
        */
        public static final int GaugeView_showInnerRim = 3;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showNeedle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showNeedle
        */
        public static final int GaugeView_showNeedle = 4;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showOuterBorder}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showOuterBorder
        */
        public static final int GaugeView_showOuterBorder = 1;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showOuterRim}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showOuterRim
        */
        public static final int GaugeView_showOuterRim = 2;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showOuterShadow}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showOuterShadow
        */
        public static final int GaugeView_showOuterShadow = 0;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showRanges}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showRanges
        */
        public static final int GaugeView_showRanges = 6;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showScale}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showScale
        */
        public static final int GaugeView_showScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#showText}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:showText
        */
        public static final int GaugeView_showText = 7;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#subdivisions}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:subdivisions
        */
        public static final int GaugeView_subdivisions = 21;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textShadowColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:textShadowColor
        */
        public static final int GaugeView_textShadowColor = 30;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textUnit}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.onavo.count:textUnit
        */
        public static final int GaugeView_textUnit = 27;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textUnitColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:textUnitColor
        */
        public static final int GaugeView_textUnitColor = 28;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textUnitSize}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:textUnitSize
        */
        public static final int GaugeView_textUnitSize = 29;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.onavo.count:textValue
        */
        public static final int GaugeView_textValue = 24;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textValueColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:textValueColor
        */
        public static final int GaugeView_textValueColor = 25;
        /**
          <p>This symbol is the offset where the {@link com.onavo.count.R.attr#textValueSize}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.onavo.count:textValueSize
        */
        public static final int GaugeView_textValueSize = 26;
    };
}
