/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.codeandmagic.android.gauge;

public final class R {
	public static final class array {
		public static final int rangeColors = 0x7f040001;
		public static final int ranges = 0x7f040000;
	}
	public static final class attr {
		public static final int divisions = 0x7f010014;
		public static final int innerRimBorderWidth = 0x7f01000c;
		public static final int innerRimWidth = 0x7f01000b;
		public static final int needleHeight = 0x7f01000e;
		public static final int needleWidth = 0x7f01000d;
		public static final int outerBorderWidth = 0x7f010009;
		public static final int outerRimWidth = 0x7f01000a;
		public static final int outerShadowWidth = 0x7f010008;
		public static final int rangeColors = 0x7f010017;
		public static final int rangeValues = 0x7f010016;
		public static final int scaleEndAngle = 0x7f010013;
		public static final int scaleEndValue = 0x7f010011;
		public static final int scalePosition = 0x7f01000f;
		public static final int scaleStartAngle = 0x7f010012;
		public static final int scaleStartValue = 0x7f010010;
		public static final int showInnerRim = 0x7f010003;
		public static final int showNeedle = 0x7f010004;
		public static final int showOuterBorder = 0x7f010001;
		public static final int showOuterRim = 0x7f010002;
		public static final int showOuterShadow = 0x7f010000;
		public static final int showRanges = 0x7f010006;
		public static final int showScale = 0x7f010005;
		public static final int showText = 0x7f010007;
		public static final int subdivisions = 0x7f010015;
		public static final int textShadowColor = 0x7f01001e;
		public static final int textUnit = 0x7f01001b;
		public static final int textUnitColor = 0x7f01001c;
		public static final int textUnitSize = 0x7f01001d;
		public static final int textValue = 0x7f010018;
		public static final int textValueColor = 0x7f010019;
		public static final int textValueSize = 0x7f01001a;
	}
	public static final class drawable {
		public static final int brushed_alu = 0x7f020001;
		public static final int brushed_alu2 = 0x7f020002;
		public static final int carbon_fibre = 0x7f020003;
		public static final int light_alu = 0x7f020018;
	}
	public static final class styleable {
		public static final int[] GaugeView = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e };
		public static final int GaugeView_divisions = 20;
		public static final int GaugeView_innerRimBorderWidth = 12;
		public static final int GaugeView_innerRimWidth = 11;
		public static final int GaugeView_needleHeight = 14;
		public static final int GaugeView_needleWidth = 13;
		public static final int GaugeView_outerBorderWidth = 9;
		public static final int GaugeView_outerRimWidth = 10;
		public static final int GaugeView_outerShadowWidth = 8;
		public static final int GaugeView_rangeColors = 23;
		public static final int GaugeView_rangeValues = 22;
		public static final int GaugeView_scaleEndAngle = 19;
		public static final int GaugeView_scaleEndValue = 17;
		public static final int GaugeView_scalePosition = 15;
		public static final int GaugeView_scaleStartAngle = 18;
		public static final int GaugeView_scaleStartValue = 16;
		public static final int GaugeView_showInnerRim = 3;
		public static final int GaugeView_showNeedle = 4;
		public static final int GaugeView_showOuterBorder = 1;
		public static final int GaugeView_showOuterRim = 2;
		public static final int GaugeView_showOuterShadow = 0;
		public static final int GaugeView_showRanges = 6;
		public static final int GaugeView_showScale = 5;
		public static final int GaugeView_showText = 7;
		public static final int GaugeView_subdivisions = 21;
		public static final int GaugeView_textShadowColor = 30;
		public static final int GaugeView_textUnit = 27;
		public static final int GaugeView_textUnitColor = 28;
		public static final int GaugeView_textUnitSize = 29;
		public static final int GaugeView_textValue = 24;
		public static final int GaugeView_textValueColor = 25;
		public static final int GaugeView_textValueSize = 26;
	}
}
